# egg-talk

./: README.md  goorm.manifest  package-lock.json
eggtalk/: build.gradle  settings.gradle
eggtalk/src/main/java/eggtalk/controller/: AuthController.java
eggtalk/src/main/java/eggtalk/eggtalk/: EggtalkApplication.java
eggtalk/src/main/java/eggtalk/eggtalk/chat/: Greeting.java  HelloMessage.java
eggtalk/src/main/java/eggtalk/eggtalk/config/: ChatConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
eggtalk/src/main/java/eggtalk/eggtalk/controller/: AuthController.java  ChatRoomController.java  FriendController.java  GreetingController.java  MessageController.java  RoomController.java  UserController.java
eggtalk/src/main/java/eggtalk/eggtalk/dto/: AuthorityDto.java  ChatMessageDto.java  ChatRoomDto.java  FriendRequestDto.java  LoginDto.java  MessageDto.java  RoomDto.java  TokenDto.java  UserDto.java  UserRoomDto.java
eggtalk/src/main/java/eggtalk/eggtalk/entity/: Authority.java  BaseTime.java  ChatMessage.java  ChatRoom.java  FriendRequest.java  Message.java  Room.java  User.java  UserRoom.java
eggtalk/src/main/java/eggtalk/eggtalk/exception/: DuplicateMemberException.java  InvalidPasswordException.java  InvalidUserException.java  NotFoundMemberException.java  NotFoundRequestException.java
eggtalk/src/main/java/eggtalk/eggtalk/handler/: StompHandler.java
eggtalk/src/main/java/eggtalk/eggtalk/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
eggtalk/src/main/java/eggtalk/eggtalk/repository/: AuthorityRepository.java  ChatMessageRepository.java  (+5 more)
eggtalk/src/main/resources/: application.yml  data.sql
eggtalk/src/main/resources/static/: app.js  index.html
eggtalk/src/main/resources/templates/: chattest.html  room.html  roomdetail.html
eggtalk/src/test/java/eggtalk/eggtalk/: EggtalkApplicationTests.java
(+54 files in other folders)
